name: 'Build Stepup Test Docker image using php82 and node20'
description: 'Builds a Stepup app for running tests'
inputs:
  use_yarn: 
     description: 'whether this project uses yarn'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.use_yarn }}"
